[tox]
envlist = python
isolated_build = true
minversion = 3.23.0

[testenv]
description = Run test suite
commands =
  {envpython} -m \
    pytest \
    {tty:--color=yes} \
    --cov-config={toxinidir}/.coveragerc \
    --cov={envsitepackagesdir}/ansible_pygments \
    {posargs:}
deps =
  pytest
  pytest-cov
  # pytest-xdist
isolated_build = true
usedevelop = false
