[tox]
envlist = python
isolated_build = true
minversion = 3.23.0

[testenv]
description = Run test suite
commands =
  {envpython} -m \
    pytest \
    {tty:--color=yes} \
    --cov-config={toxinidir}/.coveragerc \
    --cov={envsitepackagesdir}/ansible_pygments \
    {posargs:}
deps =
  pytest
  pytest-cov
  # pytest-xdist
isolated_build = true
usedevelop = false


[testenv:lint]
description = Run the quality checks
commands =
  {envpython} -m \
    pre_commit run \
    --show-diff-on-failure \
    --hook-stage manual \
    {posargs:--all-files}

  # Print out the advice on how to install pre-commit from this env into Git:
  -{envpython} -c \
  'cmd = "{envpython} -m pre_commit install"; \
  scr_width = len(cmd) + 10; sep = "=" * scr_width; \
  cmd_str = "    $ " + cmd; \
  print(\
  "\n" + sep + "\nTo install pre-commit hooks into the Git repo, run:\n\n" + \
  cmd_str + "\n\n" + sep + "\n"\
  )'
deps =
  pre-commit >= 2.6.0
  pylint >= 2.5.3
isolated_build = true
